# PADumper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumper/android/core/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dumper/android/dumper/: Dumper.kt  Fixer.kt
app/src/main/java/com/dumper/android/dumper/process/: Process.kt  ProcessData.kt
app/src/main/java/com/dumper/android/messager/: MSGConnection.kt  MSGReceiver.kt
app/src/main/java/com/dumper/android/ui/: ConsoleFragment.kt  MemoryFragment.kt
app/src/main/java/com/dumper/android/ui/viewmodel/: ConsoleViewModel.kt  MainViewModel.kt  MemoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_console.xml  fragment_memory.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
