plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    namespace "com.dumper.android"

    defaultConfig {
        applicationId  "com.dumper.android"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0.6"
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            keyAlias "PADumper"
            storePassword "012345"
            keyPassword "012345"
        }
        release {
            storeFile file("keystore.jks")
            keyAlias "PADumper"
            storePassword "012345"
            keyPassword "012345"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //Ui
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "com.afollestad.material-dialogs:core:3.3.0"

    //Root
    def libsuVersion = '5.0.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
}
